---
- name: Create and start services
  community.docker.docker_image:
    name: nginx
    source: build
    build:
      path: '{{ playbook_dir }}/roles/nginx/srcs/Dockerfile'
      args:
        NG_PASSWD: '{{ sudo_pass }}'
    state: present