# Mysql Envirement Variables
DB_HOST={{ mysql_host }}
DB_NAME={{ mysql_database }}
DB_USER={{ mysql_user }}
DB_PASS={{ mysql_pass }}

# Wordpress Envirement Variables
WP_URL={{ wordpress_url }}
WP_TITLE={{ wordpress_title }}
WP_ADMIN={{ wordpress_admin }}
WP_PASS={{ wordpress_pass }}
WP_MAIL={{ wordpress_email }}

# Phpmyadmin Evirement Variables
PHP_NAME={{ phpmyadmin_database }}
# Website domain
DOMAIN={{ site_domain }}
